{
    "name": "ignatenkovnikita/ya-weather",
    "description": "Parser Yandex Weather",
    "keywords": [
        "Yandex",
        "Weather",
        "Parser"
    ],
    "homepage": "http://dv.ignatenkovnikita.ru/parserYandexWeather/",
    "require": {
	"php": ">=5.3.0",
        "phpunit/phpunit": "5.1.*"
    },
"require-dev": {
   "codeclimate/php-test-reporter": "dev-master"
  },
    "autoload": {
        "psr-4": {
            "YaWeather\\": "src"
        }
    },
    "authors": [
        {
            "name": "Ignatenkov Nikita",
            "email": "ignatenkov.n@gmail.com",
            "homepage": "http://ignatenkovnikita.ru/"
        }
    ]
}
